# code-of-gotham

./: .gitignore  LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle
doc/: presentation.pptx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/canoo/cog/: Example.java  Main.java  WelcomeController.java
src/main/java/com/canoo/cog/solver/: CityNode.java  LittleBetterSolverEver.java  OptimumSolver.java  SimplestSolverEver.java  Solver.java  SolverMaximusHaeckius.java  SonarToStrategyConerter.java
src/main/java/com/canoo/cog/sonar/: JsonObjectWrapper.java  JsonToModelConverter.java  SonarConstants.java  SonarException.java  SonarResultParser.java  SonarService.java
src/main/java/com/canoo/cog/sonar/model/: BuildingModel.java  BuildingModelImpl.java  CityModel.java  CityModelImpl.java  HoodModel.java  HoodModelImpl.java  Model.java  ModelImpl.java  SonarProject.java  SonarProjectImpl.java  SonarTimeMachineEntry.java  SonarTimeMachineEntryImpl.java
src/main/java/com/canoo/cog/ui/: CityBuilder.java  LayoutManager.java  OriginalLayoutManager2.java  SphereMenuBuilder.java  Xform.java
src/main/java/com/canoo/cog/ui/city/: CityBuilder.java  CityStage.java  CityToolBarController.java  CityToolBarService.java
src/main/java/com/canoo/cog/ui/city/model/: AbstractElement.java  Building.java  City.java  Hood.java  Painter.java
src/main/java/com/canoo/cog/ui/city/model/style/: CityStyle.java
src/main/java/com/canoo/cog/ui/city/model/text/: Info.java  InfoProperty.java
src/main/java/com/canoo/cog/ui/city/util/: LayoutManager.java  OriginalLayoutManager2.java  SphereMenuBuilder.java  StageUtil.java  Xform.java
src/main/java/com/canoo/cog/ui/citybuilder/: CityBuilder.java  LayoutManager.java  OriginalLayoutManager2.java  SphereMenuBuilder.java  Xform.java
src/main/java/com/canoo/cog/ui/citybuilder/model/: AbstractElement.java  Building.java  City.java  Hood.java  Painter.java
src/main/java/com/canoo/cog/ui/citybuilder/model/style/: CityStyle.java
src/main/java/com/canoo/cog/ui/citybuilder/model/text/: Info.java  InfoProperty.java
src/main/java/com/canoo/cog/ui/model/: AbstractElement.java  Building.java  City.java  Hood.java  Painter.java
src/main/java/com/canoo/cog/ui/model/style/: CityStyle.java
src/main/java/com/canoo/cog/ui/model/text/: Info.java  InfoProperty.java
src/main/java/com/canoo/cog/ui/strategy/: CityNode.java  LittleBetterSolverEver.java  OptimumSolver.java  SimplestSolverEver.java  Solver.java  SonarToStrategyConerter.java
src/main/java/com/canoo/cog/ui/welcome/: WelcomeController.java  WelcomeService.java
src/main/resources/com/canoo/cog/: welcome.fxml
src/main/resources/com/canoo/cog/ui/city/: cityToolBar.fxml
src/main/resources/com/canoo/cog/ui/city/model/style/: td.xcf
src/main/resources/com/canoo/cog/ui/welcome/: welcome.fxml
src/test/java/com/canoo/cog/solver/: SolverTest.java  ep.txt  gotham.txt
src/test/java/com/canoo/cog/sonar/: JsonObjectWrapperTest.java  SonarServiceTest.java
src/test/java/com/canoo/cog/ui/strategy/: SolverTest.java
