apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'code-of-gotham'
version = '1.0-SNAPSHOT'

description = ""

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.canoo.cog.Main"

repositories {
     maven { url "https://ci.canoo.com/nexus/content/repositories/snapshots/" }
     maven { url "https://ci.canoo.com/nexus/content/repositories/releases/" }
     maven { url "https://ci.canoo.com/nexus/content/repositories/public-releases/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.6'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.2'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
}
